# TextXtract

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
androidx/fragment/app/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/loginn/com/textxtract/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/loginn/com/textxtract/: BaseActivity.java  FifthActivity.java  FourthActivity.java  MainActivity.java  MyHelper.java  SecondActivity.java  SeventhActivity.java  SixthActivity.java  SliderAdapter.java  ThirdActivity.java
app/src/main/res/anim/: fade_out.xml  fadein.xml
app/src/main/res/drawable/: custom_button.xml  ic_camera3.xml  ic_camera_alt_black_24dp.xml  ic_gallery2.xml  ic_instruct.xml  ic_message.xml  icon1.xml  icon2.xml  li1.xml  li2.xml  shape.xml  shape2.xml
app/src/main/res/drawable-anydpi/: ic_about.xml
app/src/main/res/layout/: activity_fifth.xml  activity_fourth.xml  activity_main.xml  activity_second.xml  activity_seventh.xml  activity_sixth.xml  activity_third.xml  header.xml  slide_layout.xml
app/src/main/res/menu/: drawermenu.xml  my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/loginn/com/textxtract/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
