<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
           android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_about2"/>

        <item
        android:id="@+id/contact"
        android:title="Contact"
        android:icon="@drawable/icon1" />

        <item android:id="@+id/instruct"
        android:title="Instructions"
        android:icon="@drawable/ic_instruct"/>
    </group>
    <item android:title="Choose Image Using">
        <menu>
            <item android:id="@+id/p1"
                android:icon="@drawable/ic_photo"
                android:title="Gallery"/>

            <item android:id="@+id/p2"
                android:icon="@drawable/ic_camera"
                android:title="Camera"/>


        </menu>
    </item>

</menu>




