<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hh"
    tools:context=".FifthActivity" >


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager1"
        android:layout_width="match_parent"
        android:layout_height="571dp" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="119dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:padding="20dp">

    </LinearLayout>

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@color/fui_transparent"

        android:text="BACK"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        android:textColorHint="#43050505"
        android:shadowColor="#00FFFFFF"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        android:background="@color/fui_transparent"

        android:shadowColor="#00FFFFFF"
        android:text="NEXT"
        android:textColor="#ffffff"
        android:textColorHint="#43050505" />


</RelativeLayout>